{
    "compilerOptions": {
        "target": "es5",
        "module": "CommonJS",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "typeRoots": ["./src/types"]
    }
}